<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>EldR - live a better life</title>
    <!-- Bootstrap -->
    <link rel="icon" type="image/png" href="./assets/images/marker.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Firebase References -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- Files Ref -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/app.js"></script> -->
</head>
<style>
    body {
        background-color: green;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .login-page {
        width: 360px;
        padding: 10% 0 0;
        margin: auto;
    }

    .form {
        position: initial;
        z-index: 1;
        background: rgba(7, 40, 195, 0.8);
        width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
    }

    input {
        font-family: 'Times New Roman', Times, serif;
        outline: 1;
        background: #F2F2F2;
        width: 100%;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border: 0;
    }

    #add-member-btn {
        outline: 0;
        background: #4CAF4C;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }

    .message {
        margin: 15px 0 0;
        color: aliceblue;
        font-size: 12px;
    }

    .message a {
        color: #4CAF4C;
        text-decoration: none;
    }

    .login-form {
        display: none;
    }

    #btn a {
        color: #F2F2F2;
    }

    #btn1 a {
        color: #F2F2F2;
    }
</style>

<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" id="username" placeholder="user name" />
                <input type="password" id="password" placeholder="password" />
                <input type="text" id="emailid" placeholder="email id" />
                <button type="submit" id="btn1" class="btn btn-primary"><a href="index.html">Create</a></button>
                <!-- <button type="submit" id="add-member-btn"><a href="index.html">Create</a></button> -->
                <p class="message">Already Registered? <a href="#">Log in</a></p>
            </form>
            <form class="login-form">
                <input type="text" id="username" placeholder="user name" />
                <input type="password" id="password" placeholder="password" />
                <button type="submit" id="btn" class="btn btn-primary"><a href="index.html">Submit</a></button>
                <!-- <button type="submit" id="login-btn">Log in</button> -->
                <p class="message">Not Registered? <a href="#"> Register</a></p>
            </form>
            <!-- </div>
            </div> -->
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".message a").click(function () {
                $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
            });
            //  web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyB6nuz_M326fOPxo7-aWQfCMAqkxs3foqY",
                authDomain: "elder-ec37d.firebaseapp.com",
                databaseURL: "https://elder-ec37d.firebaseio.com",
                projectId: "elder-ec37d",
                storageBucket: "elder-ec37d.appspot.com",
                messagingSenderId: "657890035204",
                appId: "1:657890035204:web:a8eefca192ae4225e65751",
                measurementId: "G-KS02S1HB4G"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            var database = firebase.database();
            const auth = firebase.auth();
            console.log(typeof (auth))
            //create a function when we click submit button/get the value of each input and trim it
            $("#btn1").click(function (event) {
                event.preventDefault();
                // const current = window.location.hostname;
                // console.log(current)
                // variable for each entry
                var userName = $("#username").val().trim();
                var emailId = $("#emailid").val().trim();
                //variable for data base storage
                var newMember = {
                    name: userName,
                    emailAdress: emailId,
                };
                //upload or push the data to database
                database.ref().push(newMember);
                console.log(newMember);
                // window.location.href = `${current}/index.html`
                //clear all data from the input area
                $("#username").val("");
                $("#password").val("");
                $("#emailid").val("");
            });
        });
        $("#btn1").click(function (event) {
            swal("Good job!", "You clicked the button!", "success");
        });
        $("#username").val("");
        $("#password").val("");
        $("#emailid").val("");
    </script>
</body>

</html>